@import "fancy/jquery.fancybox.css"
@import "../fonts/fonts.css"

.clearfix, .container
  +clr

// Fonts variables

$cp__bold: 'Conv_PFDinTextCondPro-Bold'
$cp__bold_italic: 'Conv_PFDinTextCondPro-BoldItal'
$cp__italic: 'Conv_PFDinTextCondPro-Italic'
$cp__light: 'Conv_PFDinTextCondPro-Light'
$cp__light_italic: 'Conv_PFDinTextCondPro-LightItal'
$cp__medium_italic: 'Conv_PFDinTextCondPro-MedItal'
$cp__medium: 'Conv_PFDinTextCondPro-Medium'
$cp__regular: 'Conv_PFDinTextCondPro-Regular'
$cp__thin: 'Conv_PFDinTextCondPro-Thin'
$cp__thin_italic: 'Conv_PFDinTextCondPro-ThinItal'
$cp__xblack: 'Conv_PFDinTextCondPro-XBlack'
$cp__xblack_italic: 'Conv_PFDinTextCondPro-XBlackItal'
$cp__xthink: 'Conv_PFDinTextCondPro-XThin'
$cp__xthink_italic: 'Conv_PFDinTextCondPro-XThinItal'
$cp__segoe_regular: 'Conv_SegoePrintRegular'
$cp__segoe_bold: 'Conv_segoeprb'
$hw__pro_bold: 'pf_highway_sans_probold'


input.error
  +box-shadow(inset 0 0 10px red !important)

label.error
  display: none !important


.main-nav
  background: rgba(#1d1d1d, .8)
  padding: 20px 0

  nav
    float: left
    margin-top: 20px

    ul
      font-size: 16px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px

        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px

          &:hover
            border-bottom: solid 3px

        &.is-active
          a
            border-bottom: solid 3px

  .top__phone
    float: right
    text-align: right
    +clr

    h2
      font-size: 30px
      color: #fff
      font-family: $cp__regular
      line-height: 1.1em

    .top__callback
      font-size: 18px
      font-family: $cp__regular
      color: #ea1f1f
      text-decoration: underline
      font-weight: normal
      &:hover
        text-decoration: none


.scrollMenu
  @extend .main-nav
  position: fixed
  z-index: 999
  top: 0
  left: 0
  right: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#bb1b1b, 0.8)

  .top
    height: 0

  nav
    margin-top: 0

.watch-b
  background: url("../img/header-bg.jpg") no-repeat
  +background-size(cover)
  position: relative
  text-align: center
  padding-bottom: 80px

  &:after
    content: ''
    display: block
    position: absolute
    bottom: -2px
    left: 0
    right: 0
    background: url("../img/header-bottom-bg.png") repeat-x
    height: 180px

  h2
    &.title
      background: url("../img/logo-bg.png") no-repeat
      width: 730px
      height: 140px
      text-align: center
      color: #efefd1 // text color
      font-family: "PF Din Text Cond Pro"
      font-size: 60px
      font-weight: bold
      text-transform: uppercase
      display: inline-block
      padding-top: 30px
      margin-top: 75px
      margin-bottom: 30px

  .left-b
    float: left
    position: relative
    +clr

    img
      float: left
      position: relative
      z-index: 2

    .percent
      border: 5px solid rgba(#b48250, .3)
      +border-radius(50%)
      width: 200px
      height: 200px
      position: absolute
      z-index: 1
      top: 50px
      right: -120px
      font-size: 72px
      font-family: $cp__light
      color: #E0001F
      padding-top: 56px
      padding-left: 20px

      span
        font-family: $cp__thin
        position: relative
        left: -10px

  .right-b
    float: right

  .form-b
    .title
      width: 360px
      height: 210px
      background: url("../img/form-title-bg.jpg") no-repeat
      color: #ffffff
      padding-top: 30px

      h2
        font-family: $cp__thin
        font-weight: normal
        font-size: 36px
        line-height: 1
        text-transform: uppercase

      h3
        font-family: $cp__light
        font-weight: normal
        text-transform: lowercase
        font-size: 24px

    .counter
      margin-top: 10px

      .bl
        display: inline-block
        margin: 0 5px

        span
          border: 3px white solid
          width: 60px
          height: 60px
          @include border-radius(30px)
          display: inline-block
          font-family: $cp__light
          text-transform: uppercase
          font-size: 36px
          padding-top: 9px

        p
          font-family: $cp__segoe_regular
          font-size: 12px

    form
      background: url("../img/form-bg.png") no-repeat
      width: 360px
      height: 355px
      margin-top: 5px

      input
        width: 276px
        height: 46px
        border: 2px solid #dbdbdb // stroke
        @include border-radius(4px) // border radius
        background-color: #fff // layer fill content
        color: #777 // text color
        font-family: $cp__light
        padding-left: 15px
        font-size: 18px
        margin-bottom: 10px

      button
        width: 220px
        height: 80px
        @include border-radius(4px) // border radius
        @include box-shadow(inset 0 -4px 0 #b34c20) // inner shadow
        background-color: #fff4ab // Old browsers
        @include filter-gradient(#fff4ab, #f0642c, vertical) // IE6-9
        @include background-image(linear-gradient(top,  #fff4ab 0%,#fff19d 7%,#ffee84 15%,#fde767 23%,#fcdc4d 31%,#fbd341 36%,#fac236 48%,#f8ab31 61%,#f5822e 81%,#f0642c 100%))
        color: #fff // text color
        font-family: $hw__pro_bold
        font-size: 30px
        line-height: 1
        font-weight: normal
        @include text-shadow(0 2px 2px rgba(160,110,80,.7)) // drop shadow
        +transition(all .3s)

        &:hover
          @include background-image(linear-gradient(bottom, #d15f31 0%, #efbe32 65.26%, #fff5af 100%))

        &:active
          @include filter-gradient(#fff4ab, #f0642c, vertical) // IE6-9
          @include background-image(linear-gradient(bottom,  #fff4ab 0%,#fff19d 7%,#ffee84 15%,#fde767 23%,#fcdc4d 31%,#fbd341 36%,#fac236 48%,#f8ab31 61%,#f5822e 81%,#f0642c 100%))


    .price
      background: url("../img/price-bg.png") no-repeat
      width: 180px
      height: 100px
      display: inline-block
      color: #ffffff
      padding-top: 15px
      margin-top: -20px
      margin-bottom: 20px

      p
        font-family: $cp__light
        font-size: 48px
        text-transform: uppercase
        line-height: 1

      span
        @extend p
        font-size: 18px
        text-transform: lowercase
        position: relative
        top: -5px




.descr
  .descr__item
    float: left
    width: 50%

    img
      float: left
      margin-right: 15px

    .txt
      float: left
      width: 65%
      margin-top: 30px
      padding-right: 10px
      font-family: $cp__light

      h3
        font-weight: normal
        font-size: 24px

      p
        font-size: 16px

.features
  margin-top: 40px

  h2
    text-align: center
    color: #1e1e1e // text color
    font-family: $cp__bold
    font-size: 60px
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 15px

  .left-b
    float: left

    a
      display: inline-block
      text-align: center
      margin-top: 10px
      text-decoration: none

      p
        color: #bd1e1e // text color
        font-family: $cp__segoe_regular
        font-size: 18px

  .right-b
    float: right
    width: 59%
    font-family: $cp__light

    h3
      font-size: 24px
      font-weight: normal

    p
      font-size: 18px
      margin-top: 15px
      margin-bottom: 20px

.watch-photos
  background: #e6dcd2
  text-align: center
  position: relative
  margin-top: 40px
  padding-bottom: 15px

  &:before
    content: ''
    display: block
    position: absolute
    top: -1px
    left: 0
    right: 0
    background: url("../img/top-white-bg.png") no-repeat
    height: 240px

  .container
    position: relative
    z-index: 1

  h2
    color: #1e1e1e // text color
    font-family: $cp__thin
    font-size: 36px
    text-transform: uppercase
    font-weight: normal
    margin-bottom: 30px
    margin-top: 10px

  .watch-photos__items
    display: inline-block
    +clr

    .watch-photos__item
      margin: 0 10px
      float: left
      position: relative
      overflow: hidden

      .descr
        top: 100px
        left: 100px
        right: 100px
        bottom: 100px
        +transition(all .3s)
        background: rgba(0,0,0,.6) url("../img/zoom-icon.png") center no-repeat

      &:hover
        .descr
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0

      a
        display: block
        width: 240px
        height: 160px

.tech
  h2
    color: #1e1e1e // text color
    font-family: $cp__thin
    font-weight: normal
    text-transform: uppercase
    font-size: 36px
    text-align: center
    margin-top: 75px
    margin-bottom: 50px

  .container
    padding: 0 110px

  .left-b
    float: left
    font-family: $cp__light

    h3
      color: #5a5a5a
      font-weight: normal
      font-size: 24px
      margin-top: 15px
      margin-bottom: 10px

    p
      font-size: 18px

    .price-b
      text-align: center

      p
        background: url("../img/360/price-bg.png") no-repeat
        width: 220px
        height: 140px
        color: #ffffff
        font-size: 60px
        font-family: $cp__bold
        padding-top: 25px
        margin-top: 15px

        span
          font-family: $cp__thin

      a
        width: 220px
        height: 80px
        display: block
        text-decoration: none
        padding-top: 20px
        @include border-radius(4px) // border radius
        @include box-shadow(inset 0 -4px 0 #b34c20) // inner shadow
        background-color: #fff4ab // Old browsers
        @include filter-gradient(#fff4ab, #f0642c, vertical) // IE6-9
        @include background-image(linear-gradient(top,  #fff4ab 0%,#fff19d 7%,#ffee84 15%,#fde767 23%,#fcdc4d 31%,#fbd341 36%,#fac236 48%,#f8ab31 61%,#f5822e 81%,#f0642c 100%))
        color: #fff // text color
        font-family: $hw__pro_bold
        font-size: 30px
        font-weight: normal
        @include text-shadow(0 2px 2px rgba(160,110,80,.7)) // drop shadow
        +transition(all .3s)

        &:hover
          @include background-image(linear-gradient(bottom, #d15f31 0%, #efbe32 65.26%, #fff5af 100%))

        &:active
          @include filter-gradient(#fff4ab, #f0642c, vertical) // IE6-9
          @include background-image(linear-gradient(bottom,  #fff4ab 0%,#fff19d 7%,#ffee84 15%,#fde767 23%,#fcdc4d 31%,#fbd341 36%,#fac236 48%,#f8ab31 61%,#f5822e 81%,#f0642c 100%))


  .right-b
    float: right
    position: relative
    margin-top: 100px

    .b-360
      background: url("../img/360/around-arrow.png") bottom no-repeat
      width: 140px
      min-height: 46px
      text-align: center
      padding-bottom: 20px
      padding-left: 10px
      position: absolute
      left: -100px
      top: -40px

      span
        color: #1e1e1e // text color
        font-family: $cp__segoe_regular
        font-size: 18px

      p
        font-size: 72px
        line-height: 1
        font-family: $cp__light

        span
          position: relative
          top: -37px


.why-we
  background: url("../img/why-we/bg.jpg") no-repeat
  padding-top: 70px
  margin-top: 40px
  +background-size(cover)

  .title
    text-align: center

    h3
      color: #fff // text color
      font-family: $cp__thin
      font-size: 36px
      line-height: 1

    h2
      color: #fff // text color
      font-family: $cp__bold
      font-size: 60px
      line-height: 1
      font-weight: normal
      text-transform: uppercase

  .container
    position: relative

  .map-b
    background: url("../img/why-we/map.png") no-repeat
    width: 860px
    height: 515px
    margin: 0 auto
    margin-top: -70px
    text-align: center

    .bubble
      color: #ffffff
      font-family: $cp__regular
      font-size: 18px
      line-height: 1
      background: url("../img/why-we/bubble.png") no-repeat
      padding-left: 140px
      min-height: 160px
      padding-top: 55px
      display: inline-block
      text-align: left
      margin-top: 260px

  .why-we__items
    margin-top: 60px
    margin-left: 360px
    margin-bottom: 90px
    +clr

    .why-we-item
      width: 50%
      float: left
      color: #ffffff

      img
        float: left

      p
        float: left
        color: #fff // text color
        font-family: $cp__regular
        font-size: 18px
        margin-left: 15px
        margin-top: 5px

  .girl
    position: absolute
    bottom: 0
    left: 0


    
.reviews
  padding-top: 75px

  h2
    text-align: center
    color: #1e1e1e // text color
    font-family: $cp__thin
    text-transform: uppercase
    font-size: 36px
    margin-bottom: 30px

  .reviews__items
    +clr
    
    .reviews__item
      float: left
      width: (100%/3)
      text-align: center
      padding: 0 35px
      color: #1e1e1e
      
      h3
        font-family: $cp__bold
        font-size: 24px
        font-weight: normal
        text-transform: uppercase
        margin: 15px 0
      
      p
        font-family: $cp__light

.other
  text-align: center

  h2
    color: #1e1e1e // text color
    font-family: $cp__bold
    font-size: 60px
    font-weight: normal
    text-transform: uppercase
    margin-top: 50px
    margin-bottom: 20px


  .other__items
    display: inline-block
    margin-bottom: 50px
    +clr

    .other__item
      float: left
      width: 299px
      height: 600px
      border: 4px #e6e6e6 solid
      margin: 0 10px
      padding: 15px

      h3
        color: #1e1e1e // text color
        font-family: $cp__thin
        font-size: 36px
        font-weight: normal

      .img
        height: 235px
        position: relative

        img
          max-width: 100%
          position: absolute
          overflow: auto
          margin: auto
          display: block
          top: 0
          left: 0
          right: 0
          bottom: 0
      
      .price-b
        margin-left: -19px
        margin-right: -19px
        background: url("../img/other/item-price-bg.png") no-repeat
        height: 80px
        +clr
        color: #ffffff

        .new
          float: left
          font-size: 48px
          line-height: 1
          letter-spacing: -2px
          font-family: $cp__bold
          text-transform: uppercase
          font-weight: normal
          margin-top: 20px
          margin-left: 45px
          
          span
            font-family: $cp__thin

        .old
          float: right
          color: #595959 // text color
          font-family: $cp__light
          font-size: 24px
          text-decoration: line-through
          margin-top: 28px
          margin-right: 30px

    .descr
      p
        color: #777 // text color
        font-family: $cp__light
        text-align: left
        font-size: 16px
        margin: 20px 0


    .btn
      height: 80px
      @include border-radius(10px) // border radius
      background-color: #ffb300 // layer fill content
      @include box-shadow( 0 4px 0 #ff9c00) // inner shadow
      display: block
      text-decoration: none
      color: #ffffff
      font-size: 20px
      font-family: $cp__regular
      text-transform: uppercase
      padding-top: 30px
      +transition(all .3s)

      &:hover
        background-color: rgba(255, 183, 0, 0.60)


footer
  text-align: center
  font-family: $cp__light
  font-size: 16px
  padding-bottom: 20px

  a
    color: #be1e1e

  p
    color: #787878